PORT=10000
PAGE_TOKEN=EAALyVhqM2GABQGRkZB2ZCecbZC1zjZBzibmLZCcQFRWXwsyJiwV5wo8bSy2Dio6n0cXvUZBYrn4x0dnBGHrqCMune4iIivaRP6L0zIORjqpWKxmL7W8Gn9It3s6ihsXc0dbNl2PkVtDdoUNPvOvGzTNsB9IqxMEWJy7TVCCWl5cdlhZAc2oB9s6Ni5IsfCtEpr0RvbkSgwHFwZDZD
OPENROUTER_API_KEY=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
MEMORY_FILE=memory.json
MODEL_CHAT=google:gemini-2.0-flash
MODEL_IMAGE=openai:dalle-mini
VERIFY_TOKEN=metyverifie
